<users>
  {% for event in events %}
  <user>
    <gamename>{{event.game.name}}</gamename>
    <slug>{{event.game.slug}}</slug>
    <killer>{{event.assassin.username}}</killer>
    <killerimgsrc>{{event.assassin.profile.image.url}}</killerimgsrc>
    <target>{{event.target.username}}</target>
    <targetimgsrc>{{event.target.profile.image.url}}</targetimgsrc>
    <time>{{event.death}}</time>
  </user>
  {% endfor %}
</users>